.container{
    width: 100%;
    min-height: 80vh;
    margin-top: 2rem;
    display: grid;
    row-gap: 5rem;
    column-gap: 5rem;
    grid-template-columns: repeat(4, minmax(170px, 1fr));  
}

.country{
    cursor: pointer;
    border-radius: 0.5rem;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.country:hover{
    transform: scale(1.05);
    transition: 0.1s;
}

.countryflag{
    border-radius: 0.5rem;
}

.countrydetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 240px;   
}

@media screen and (max-width: 600px){
    .container{
        grid-template-columns: repeat(1,minmax(170px,1fr));
    }
    .countryflag{
        width: 100%;
    }
    .countrydetails{
        width: 100%;
    }
}